# clean-architecture

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
adapter/: pom.xml
adapter/src/main/java/: module-info.java
adapter/src/main/java/hk/qingke/learn/usermanager/adapter/api/convert/: UserMapperConvert.java  UserVoToEntityConvert.java
adapter/src/main/java/hk/qingke/learn/usermanager/adapter/api/rest/: UserController.java
adapter/src/main/java/hk/qingke/learn/usermanager/adapter/api/vo/request/: CreateUserRequest.java
adapter/src/main/java/hk/qingke/learn/usermanager/adapter/convert/: UserMapperConvert.java
adapter/src/main/java/hk/qingke/learn/usermanager/adapter/rest/: UserController.java
adapter/src/main/java/hk/qingke/learn/usermanager/adapter/rest/vo/request/: CreateUserRequest.java
adapter/src/test/java/hk/qingke/learn/usermanager/adapter/api/rest/: UserControllerTest.java
domain/: build.gradle.kts  pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/hk/qingke/learn/usermanager/domain/: UserEntity.java
domain/src/main/java/hk/qingke/learn/usermanager/domain/exception/: PasswordIllegalException.java  PasswordIsBlankException.java  UsernameIsBlankException.java  UsernameThanMaxLengthException.java
domain/src/main/java/hk/qingke/learn/usermanager/entity/: UserEntity.java
domain/src/main/java/hk/qingke/learn/usermanager/entity/exception/: PasswordIllegalException.java  PasswordIsBlankException.java  UsernameIsBlankException.java  UsernameThanMaxLengthException.java
domain/src/main/kotlin/hk/qingke/kotlin/usermanager/domain/: UserEntity.kt
domain/src/main/kotlin/hk/qingke/kotlin/usermanager/domain/exception/: EmailIllegalException.kt  PasswordIllegalException.kt  UsernameIllegalException.kt
domain/src/test/java/hk/qingke/learn/usermanager/domain/: UserEntityTest.java
domain/src/test/java/hk/qingke/learn/usermanager/entity/: UserEntityTest.java
domain/src/test/kotlin/hk/qingke/kotlin/usermanager/domain/: UserEntityTest.kt
handler/: build.gradle.kts
handler/src/main/kotlin/hk/qingke/kotlin/usermanager/handler/adpater/: ServiceFactory.kt
handler/src/main/kotlin/hk/qingke/kotlin/usermanager/handler/user/: UserHandler.kt
handler/src/main/kotlin/hk/qingke/kotlin/usermanager/handler/user/convert/: convert.kt
infrastruct/: build.gradle.kts
infrastruct/src/main/kotlin/hk/qingke/kotlin/usermanager/api/: UserController.kt
infrastruct/src/main/kotlin/hk/qingke/kotlin/usermanager/repository/: UserRepositoryImpl.kt
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/hk/qingke/learn/usermanager/infrastructure/convert/: UserEntityToDoConvert.java
infrastructure/src/main/java/hk/qingke/learn/usermanager/infrastructure/mapper/: UserMapper.java
infrastructure/src/main/java/hk/qingke/learn/usermanager/infrastructure/repository/: UserRepositoryImpl.java
infrastructure/src/main/resources/mapper/hk/qingke/learn/usermanager/infrastucture/mapper/: UserMapper.xml
infrastructure/src/test/java/hk/qingke/learn/usermanager/infrastructure/repository/: UserRepositoryTest.java
service/: build.gradle.kts  pom.xml
service/src/main/java/: module-info.java
service/src/main/java/hk/qingke/learn/usermanager/service/: UserCreateService.java
service/src/main/java/hk/qingke/learn/usermanager/service/exception/: UserEmailDuplicationException.java  UsernameDuplicateException.java
service/src/main/java/hk/qingke/learn/usermanager/service/gateway/repository/: UserRepository.java
service/src/main/kotlin/hk/qingke/kotlin/usermanager/service/: UserCreateService.kt
service/src/main/kotlin/hk/qingke/kotlin/usermanager/service/adapter/repository/: UserRepository.kt
service/src/main/kotlin/hk/qingke/kotlin/usermanager/service/exception/: EmailDuplicationException.kt  UsernameDuplicationException.kt
service/src/test/java/hk/qingke/learn/usermanager/service/: UserCreateServiceTest.java
service/src/test/kotlin/hk/qingke/kotlin/usermanager/service/: UserCreateServiceTest.kt
src/main/java/hk/qingke/learn/usermanager/: Application.java
src/main/java/hk/qingke/learn/usermanager/adapter/api/advice/: ExceptionHandlerAdvice.java
src/main/java/hk/qingke/learn/usermanager/adapter/api/convert/: UserEntityToVoConvert.java  UserVoToEntityConvert.java
src/main/java/hk/qingke/learn/usermanager/adapter/api/rest/: UserController.java
src/main/java/hk/qingke/learn/usermanager/commons/: AbstractCommonException.java
src/main/java/hk/qingke/learn/usermanager/config/: ServiceBeanConfig.java
src/main/java/hk/qingke/learn/usermanager/config/infrastructure/: RepositoryBeanConfig.java
src/main/java/hk/qingke/learn/usermanager/config/service/: ServiceBeanConfig.java
src/main/java/hk/qingke/learn/usermanager/domain/exception/: PasswordIllegalException.java  PasswordIsBlankException.java  UsernameIsBlankException.java  UsernameThanMaxLengthException.java
src/main/java/hk/qingke/learn/usermanager/infrastructure/convert/: UserDoToEntityConvert.java
src/main/java/hk/qingke/learn/usermanager/infrastructure/dos/: UserDo.java
src/main/java/hk/qingke/learn/usermanager/infrastructure/mapper/: UserMapper.java
src/main/java/hk/qingke/learn/usermanager/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/hk/qingke/learn/usermanager/service/check/: UserDuplicationCheck.java
src/main/java/hk/qingke/learn/usermanager/service/exception/: UserEmailDuplicationException.java  UsernameDuplicateException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init_user.sql
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/hk/qingke/learn/usermanager/adapter/api/rest/: UserControllerTest.java
src/test/java/hk/qingke/learn/usermanager/infrastructure/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/database/: user-repository-test.sql
(+3 files in other folders)
